{
  "author": {
    "name": "Jérôme Beau",
    "email": "javarome@gmail.com"
  },
  "contributors": [
    "Alex Kaul <alexkaul@googlemail.com>"
  ],
  "name": "fc-img-crop",
  "version": "1.0.4",
  "description": "Image crop component for Angular",
  "license": "MIT",
  "homepage": "https://github.com/famicity/ngImgCrop/tree/ng2",
  "repository": {
    "type": "git",
    "url": "https://github.com/famicity/ngImgCrop#ng2"
  },
  "keywords": [
    "angular",
    "crop",
    "image",
    "component"
  ],
  "private": false,
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  }
}